anonymous block completed
ORDER SUMMURY 30-APR-2024
Order Reference|Order Period|Supplier Name|Order Total Amount|Order Status|Invoice Reference|Invoice Total Amount|Status
012-2|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.2|12,500.00|OK
012-2|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.3|28,000.00|OK
012-1|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.1|3,450.00|OK
001-2|JAN-2022|Pegasus Ltd|0.00|Received|INV_PO001|600.00|OK
012-5|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.3|12,600.00|OK
012-1|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.2|40,000.00|OK
001-6|JAN-2022|Pegasus Ltd|0.00|Received|INV_PO001.1|1,100.00|OK
001-5|JAN-2022|Pegasus Ltd|0.00|Received|INV_PO001.1|3,000.00|OK
012-5|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.3|43,750.00|OK
001-4|JAN-2022|Pegasus Ltd|0.00|Received|INV_PO001|800.00|OK
012-3|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.1|7,250.00|OK
001-3|JAN-2022|Pegasus Ltd|0.00|Received|INV_PO001|2,000.00|OK
012-2|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.1|37,800.00|OK
012-4|AUG-2022|Pegasus Ltd|0.00|Received|INV_PO012.2|55,870.00|OK